{
  "name": "@dashlane/simple-url-parser",
  "version": "3.5.0",
  "description": "A small module to parse URLs",
  "main": "js/index.js",
  "files": [
    "js/"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "typings": "js/index",
  "scripts": {
    "build": "tsc -p ts",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"target\":\"es6\"}' mocha -r ts-node/register ts/**/*.test.ts",
    "test-watch": "npm test -- --watch-extensions ts --watch",
    "ci": "npm test && npm audit",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dashlane/url-parser.git"
  },
  "author": "Dashlane",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/should": "^13.0.0",
    "husky": "^2.1.0",
    "mocha": "^8.3.2",
    "should": "^13.2.3",
    "ts-node": "^9.1.1",
    "typescript": "^3.3.3333"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Dashlane/url-parser/issues"
  },
  "homepage": "https://github.com/Dashlane/url-parser#readme",
  "dependencies": {
    "tldts": "^4.0.6"
  },
  "keywords": [
    "url-parser",
    "url",
    "parse",
    "typescript"
  ]
}
